{
  "name": "amajail-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@amajail/ui": "github:amajail/amajail-ui#master",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.0.0",
    "tailwindcss": "^4.1.4"
  }
}
